# fun_gif_pro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gainwise/fun_scrolling_numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gainwise/fun_textPRO/Activities/: CrashAct.kt  FullscreenActivity.kt  GifSaveActivity.kt  InformationAct.kt  MainActivity.kt  SettingsActivity.java  splash.kt
app/src/main/java/com/gainwise/fun_textPRO/BEANS/: FunTextDirector.java  FunTextView.java  GifSync.java  Outfit.java  SpeedSeekbarListener.java
app/src/main/java/com/gainwise/fun_textPRO/Fragments/: FragColors.kt  FragFlow.kt  FragFont.kt  FragFunify.kt  FragText.kt  SettingsFragment.java
app/src/main/java/com/gainwise/fun_textPRO/Utils/: AnimatedGIFWriter.java  AnimatedGifEncoder.java  ConversionHelper.kt  HelperFunctions.kt  InitialOutfit.java  ScreenShot.kt  Utils.java  VPadapter.java
app/src/main/res/drawable/: ic_sentiment_very_satisfied_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_crash.xml  activity_fullscreen.xml  activity_gif_save.xml  activity_information.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_crash.xml  content_main.xml  custom_notification.xml  emoji_dialog.xml  fragment_colors.xml  fragment_flow.xml  fragment_font.xml  fragment_funify.xml  fragment_text.xml  nav_header_main.xml  rate_buy_exit.xml
app/src/main/res/menu/: activity_main_drawer.xml  font_menu.xml  playfab_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settingsxml.xml
app/src/test/java/com/gainwise/fun_scrolling_numbers/: ExampleUnitTest.kt
