<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!--<item-->
            <!--android:id="@+id/information"-->
            <!--android:icon="@drawable/ic_info_outline_white_24dp"-->
            <!--android:title="Beta Information" />-->
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/action_settings" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate App" />
            <!--<item-->
                <!--android:id="@+id/test"-->
                <!--android:icon="@drawable/ic_rate_review_black_24dp"-->
                <!--android:title="test" />-->
        </menu>
    </item>

</menu>
